/* landingPage.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .landingPage {
    width: 100%;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #eee;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .navigation ul {
    list-style-type: none;
    display: flex;
  }
  
  .navigation li {
    margin-right: 20px;
  }
  
  .navigation a {
    text-decoration: none;
    font-weight: bold;
    color: black;
  }
  
  .hero {
    position: relative;
    overflow: hidden;
    background-color: #eee;
    padding: 50px;
    text-align: center;
    height: 60vh;
    position: relative;
  }
  .hero-content{
    background-color: #ddd;
    height: 200px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 100px;
    bottom: 100px;
    border-radius: 4px;
  }
  .hero-content a{
    background-color: black;
    color: white;
    margin-top: 16px;
  }
  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
  }
  
  .subCategories {
    display: flex;
    gap: 16px;
    background-color: #ddd;
    padding: 40px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

  }
  .subCategory{
    min-width: 300px;
    height: 350px;

  }
  .subCategory img{
    width: 100%;
    height: 100%;
    background-color: #ddd;
  }

  .testimonial {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #eee;
  }
  
  .quote {
    flex: 1;
  }
  
  .quote p {
    font-style: italic;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .customer-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  
  .cta {
    text-align: center;
    padding: 50px;
    background-color: #333;
    color: #fff;
  }
  
  .cta h2 {
    margin-bottom: 20px;
  }
  
  .cta p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }
  
  
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      text-align: center;
    }
  
    .logo {
      margin-bottom: 20px;
    }
  
    .navigation ul {
      justify-content: center;
    }
  
    .hero {
      padding: 30px;
    }
  
    .features {
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial {
      flex-direction: column;
      text-align: center;
    }
  }
  